<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Sesame Chicken Stir-Fry</title>
</head>
<body>
    <h1>Easy Sesame Chicken Stir-Fry</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8591155.jpg&q=85">
    <h3>Description</h3>
    <p>This sesame chicken stir-fry is a very tasty, yet wholesome dish.</p>
    <p>This Easy to make Recipe should be ready in about 55 Minutes Total. 30 for prep, and 25 to cook.</p>
    <h3>ingredients</h3>
    <h4>Teriyaki Dressing</h4>
    <ul>
        <li>1/2 Cup low-sodium soy sauce</li>
        <li>1/2 medium orange, juiced</li>
        <li>2 teaspoons seseme oil</li>
        <li>2 teaspoons stevia powder</li>
        <li>1/2 teaspoons garlic powder</li>
        <li>1/8 teaspoons ground ginger</li>
    </ul>
    <h4>Stir-Fry</h4>
    <ul>
        <li>1 tablespoon vegetable oil</li>
        <li>2 (8 ounce) skinless, boneless chicken breasts, cut into bite-sized pieces</li>
        <li>3 cloves garlic, minced</li>
        <li>1 cup broccoli florets</li>
        <li>½ cup canned bamboo shoots, drained</li>
        <li>½ cup chopped red bell pepper</li>
        <li>½ cup chopped yellow bell pepper</li>
        <li>½ cup chopped orange bell pepper</li>
        <li>½ cup thinly sliced green onion</li>
        <li>1 tablespoon black sesame seeds</li>
        <li>1 cup cooked long-grain white rice</li>
        <li>1 cup cooked wild rice</li>
    </ul>
    <h3></p><strong>Steps</strong></h3>
    <ol>
        <li>
            Combine soy sauce, orange juice, sesame oil, stevia powder, garlic powder, and ginger for teriyaki dressing in a small saucepan. Bring to a boil over medium-high heat, stirring constantly; continue cooking until the mixture thickens slightly. Remove and set aside.</li>
            <br>
        <li>
            Heat a large skillet over medium-high heat. Add vegetable oil and heat until shimmering, 1 to 2 minutes. Add chicken and garlic; stir-fry for 2 to 3 minutes. Add broccoli and continue to stir-fry, 4 to 6 minutes. Add bamboo shoots and bell peppers; cook for an additional 4 to 6 minutes.</li>
            <br>
            <li>
            Carefully pour the teriyaki dressing into the skillet (watch for splattering); cook until chicken is no longer pink in the center and juices run clear, and the vegetables are tender, about 5 minutes more.</li>
            <br>
        <li>
            Remove from heat and stir in green onion and sesame seeds, reserving some of each for garnish. Serve immediately over cooked white and wild rice with the reserved green onions and sesame seeds.</li>
    </ol>
</body>
</html>